{
  "semantics": [
    {
      "label": "الملفات المبدئية"
    },
    {
      "label": "وضع مشغل الصوت",
      "description": "اختيار نوع مشغل الصوت",
      "options": [
        {
          "label": "مصغر"
        },
        {
          "label": "مكبر"
        },
        {
          "label": "Transparent"
        }
      ]
    },
    {
      "label": "ملء الحاوية"
    },
    {
      "label": "تفعيل ادوات التحكم",
      "description": "ادوات التحكم تسمح للمستخدم على سبيل المثال وقف الصوت"
    },
    {
      "label": "تفعيل التشغيل التلقائي",
      "description": "مع التشغيل التلقائي يبدأ الصوت للعب على الفور. إذا تم تعطيل التشغيل التلقائي يقوم المستخدم بالضغط على زر التشغيل لبدء الصوت"
    },
    {
      "label": "معلومات عن حقوق النشر",
      "fields": [
        {
          "label": "العنوان",
          "placeholder": "Für Elise"
        },
        {
          "label": "المؤلف",
          "placeholder": "Ludwig van Beethoven"
        },
        {
          "label": "مصدر الملف",
          "placeholder": "http://en.wikipedia.org/wiki/F%C3%BCr_Elise"
        },
        {
          "label": "رخصة الاستعمال",
          "options": [
            {
              "label": "لم يكشف عنها"
            },
            {
              "label": "منسوبة"
            },
            {
              "label": "منسوبة - بالمثل"
            },
            {
              "label": "منسوبة - للمشتقات"
            },
            {
              "label": "منسوبة - لغير التجاري"
            },
            {
              "label": "منسوبة - بالمثل الغير تجارية"
            },
            {
              "label": "منسوبة - للمشتقات الغير تجارية"
            },
            {
              "label": "رخصة عمومية عامة"
            },
            {
              "label": "الملكية العامة"
            },
            {
              "label": "تفاني رخصة الاستعمال للعامة"
            },
            {
              "label": "مجال الأقسام العامة"
            },
            {
              "label": "رخصة الاستعمال"
            }
          ]
        }
      ]
    },
    {
      "label": "اسم ملف الصوت",
      "default": "Audio"
    },
    {
      "label": "Audio not supported message",
      "default": "Your browser does not support this audio"
    }
  ]
}