{
  "semantics": [
    {
      "label": "Vælg fil"
    },
    {
      "label": "Indstillinger for afspilning",
      "description": "Vælg layout for afspiller.",
      "options": [
        {
          "label": "Minimalistisk"
        },
        {
          "label": "Fuld"
        },
        {
          "label": "Gennemsigtig"
        }
      ]
    },
    {
      "label": "Tilpas til område"
    },
    {
      "label": "Aktiver kontrolpanel",
      "description": "Kontrolpanel giver mulighed for at pause afspilningen."
    },
    {
      "label": "Aktiver automatisk afspilning",
      "description": "Vælges automatisk afspilning startes afspilningen med det samme. Hvis antomatisk afspilning er fravalgt skal brugeren starte afspilning ved at klikke på playknappen."
    },
    {
      "label": "Copyright informationer",
      "fields": [
        {
          "label": "Titel",
          "placeholder": "Für Elise"
        },
        {
          "label": "Komponist",
          "placeholder": "Ludwig van Beethoven"
        },
        {
          "label": "Kilde",
          "placeholder": "http://en.wikipedia.org/wiki/F%C3%BCr_Elise"
        },
        {
          "label": "Licens",
          "options": [
            {
              "label": "Frigivet"
            },
            {
              "label": "Kreditering"
            },
            {
              "label": "Kreditering-DelPåSammeVilkår"
            },
            {
              "label": "Navngivelse-IngenBearbejdelse"
            },
            {
              "label": "Navngivelse-IkkeKommerciel"
            },
            {
              "label": "Kreditering-IkkeKommerciel–DelPåSammeVilkår"
            },
            {
              "label": "Kreditering-IkkeKommerciel-IngenBearbejdelse"
            },
            {
              "label": "General Public License"
            },
            {
              "label": "Public Domain"
            },
            {
              "label": "Public Domain Dedication and Licence"
            },
            {
              "label": "Public Domain Mark"
            },
            {
              "label": "Copyright"
            }
          ]
        }
      ]
    },
    {
      "label": "Audio fil-navn",
      "default": "Audio"
    },
    {
      "label": "Audio not supported message",
      "default": "Your browser does not support this audio"
    }
  ]
}