{
  "semantics": [
    {
      "label": "Archivo de origen"
    },
    {
      "label": "Modo reproductor",
      "description": "Seleccione el diseño del reproductor.",
      "options": [
        {
          "label": "Minimalista"
        },
        {
          "label": "Completo"
        },
        {
          "label": "Transparente"
        }
      ]
    },
    {
      "label": "Ajustar al marco"
    },
    {
      "label": "Habilitar controles",
      "description": "Los controles permiten al usuario por ejemplo pausar el audio"
    },
    {
      "label": "Habilitar reproduccion automatica",
      "description": "Con la reproducción automática el audio empieza a reproducirse inmediatamente. Si la reproducción automática está deshabilitada, el usuario presiona un botón de reproducción para iniciar el audio."
    },
    {
      "label": "Información de derechos de autor",
      "fields": [
        {
          "label": "Título",
          "placeholder": "Für Elise"
        },
        {
          "label": "Autor",
          "placeholder": "Ludwig van Beethoven"
        },
        {
          "label": "Origen",
          "placeholder": "http://en.wikipedia.org/wiki/F%C3%BCr_Elise"
        },
        {
          "label": "Licencia",
          "options": [
            {
              "label": "No divulgado"
            },
            {
              "label": "Atribución"
            },
            {
              "label": "Atribución - Compartir por igual"
            },
            {
              "label": "Atribución-No derivados"
            },
            {
              "label": "Atribución-No comercial"
            },
            {
              "label": "Atribución - No comercial - Compartir por igual"
            },
            {
              "label": "Atribución - No comercial - Sin derivados"
            },
            {
              "label": "Licencia pública general GNU"
            },
            {
              "label": "Dominio público"
            },
            {
              "label": "Dedicación y Licencia de Dominio Público"
            },
            {
              "label": "Marca de dominio público"
            },
            {
              "label": "Derechos de autor"
            }
          ]
        }
      ]
    },
    {
      "label": "Nombre contenido de audio",
      "default": "Audio"
    },
    {
      "label": "Audio not supported message",
      "default": "Your browser does not support this audio"
    }
  ]
}