{
  "semantics": [
    {
      "label": "Lähdetiedostot"
    },
    {
      "label": "Soittimen teema",
      "description": "Valitse soittimelle ulkoasu.",
      "options": [
        {
          "label": "Minimalistinen"
        },
        {
          "label": "Täysi"
        },
        {
          "label": "Läpinäkyvä"
        }
      ]
    },
    {
      "label": "Sovita kehykseen"
    },
    {
      "label": "Salli säätimet",
      "description": "Säätimillä käyttäjä voi esimerkiksi pysäyttää äänen toiston."
    },
    {
      "label": "Salli automaattinen toisto",
      "description": "Toisto alkaa välittömästi. Muussa tapauksessa käyttäjä aloittaa toiston."
    },
    {
      "label": "Tekijänoikeustiedot",
      "fields": [
        {
          "label": "Nimi",
          "placeholder": "Für Elise"
        },
        {
          "label": "Tekijä",
          "placeholder": "Ludwig van Beethoven"
        },
        {
          "label": "Lähde",
          "placeholder": "http://en.wikipedia.org/wiki/F%C3%BCr_Elise"
        },
        {
          "label": "Lisenssi",
          "options": [
            {
              "label": "Undisclosed"
            },
            {
              "label": "Attribution"
            },
            {
              "label": "Attribution-ShareAlike"
            },
            {
              "label": "Attribution-NoDerivs"
            },
            {
              "label": "Attribution-NonCommercial"
            },
            {
              "label": "Attribution-NonCommercial-ShareAlike"
            },
            {
              "label": "Attribution-NonCommercial-NoDerivs"
            },
            {
              "label": "General Public License"
            },
            {
              "label": "Public Domain"
            },
            {
              "label": "Public Domain Dedication and Licence"
            },
            {
              "label": "Public Domain Mark"
            },
            {
              "label": "Copyright"
            }
          ]
        }
      ]
    },
    {
      "label": "Äänisisällön nimi",
      "default": "Ääni"
    },
    {
      "label": "Ääntä ei tueta -viesti",
      "default": "Selaimesi ei tue tätä ääntä."
    }
  ]
}