{
  "semantics": [
    {
      "label": "File sorgenti"
    },
    {
      "label": "Modalità player",
      "description": "Seleziona il layout del player.",
      "options": [
        {
          "label": "Minimalista"
        },
        {
          "label": "Intero"
        },
        {
          "label": "Trasparente"
        }
      ]
    },
    {
      "label": "Adatta al contenitore"
    },
    {
      "label": "Attiva controlli",
      "description": "I controlli consentono all'utente di mettere, per esempio, in pausa l'audio"
    },
    {
      "label": "Attiva autoplay",
      "description": "Con l'autoplay l'audio si avvia immediatamente. Se l'autoplay è disattivato l'utente premerà il pulsante play per avviarlo."
    },
    {
      "label": "Informazioni sul diritto d'autore",
      "fields": [
        {
          "label": "Titolo",
          "placeholder": "Für Elise"
        },
        {
          "label": "Autore",
          "placeholder": "Ludwig van Beethoven"
        },
        {
          "label": "Sorgente/Fonte",
          "placeholder": "http://en.wikipedia.org/wiki/F%C3%BCr_Elise"
        },
        {
          "label": "Licenza",
          "options": [
            {
              "label": "Riservato"
            },
            {
              "label": "Attribuzione"
            },
            {
              "label": "Attribuzione-Condividi allo stesso modo"
            },
            {
              "label": "Attribuzione-Opere non derivate"
            },
            {
              "label": "Attribuzione-Non commerciale"
            },
            {
              "label": "Attribuzione-Non commerciale-Condividi allo stesso modo"
            },
            {
              "label": "Attribuzione-Non commerciale-No opere derivate"
            },
            {
              "label": "General Public License"
            },
            {
              "label": "Dominio Pubblico"
            },
            {
              "label": "Attribuzione e licenza a pubblico dominio"
            },
            {
              "label": "Marchio di pubblico dominio"
            },
            {
              "label": "Copyright"
            }
          ]
        }
      ]
    },
    {
      "label": "Nome del contenuto audio",
      "default": "Audio"
    },
    {
      "label": "Audio not supported message",
      "default": "Your browser does not support this audio"
    }
  ]
}