{
  "semantics": [
    {
      "label": "ソースファイル"
    },
    {
      "label": "プレーヤーモード",
      "description": "プレーヤーのレイアウトを選択してください。",
      "options": [
        {
          "label": "最小限"
        },
        {
          "label": "最大"
        },
        {
          "label": "透明"
        }
      ]
    },
    {
      "label": "ラッパーに合わせる"
    },
    {
      "label": "コントロールを有効にします",
      "description": "コントロールを使用すると、たとえば、オーディオを一時停止することができます"
    },
    {
      "label": "自動再生を有効にします",
      "description": "自動再生では、オーディオはすぐに再生を開始します。 自動再生が無効になっている場合、ユーザーは再生ボタンを押して音声を開始します。"
    },
    {
      "label": "著作権情報",
      "fields": [
        {
          "label": "タイトル",
          "placeholder": "Für Elise"
        },
        {
          "label": "作者",
          "placeholder": "Ludwig van Beethoven"
        },
        {
          "label": "ソース",
          "placeholder": "http://en.wikipedia.org/wiki/F%C3%BCr_Elise"
        },
        {
          "label": "ライセンス",
          "options": [
            {
              "label": "非公開"
            },
            {
              "label": "帰属"
            },
            {
              "label": "表示—継承"
            },
            {
              "label": "表示ー改変禁止"
            },
            {
              "label": "表示ー非営利"
            },
            {
              "label": "表示ー非営利ー継承"
            },
            {
              "label": "表示ー非営利ー改変禁止"
            },
            {
              "label": "一般公衆利用許諾書"
            },
            {
              "label": "パブリック・ドメイン"
            },
            {
              "label": "Public Domain Dedication and Licence"
            },
            {
              "label": "パブリック・ドメインのマーク"
            },
            {
              "label": "著作権"
            }
          ]
        }
      ]
    },
    {
      "label": "オーディオコンテンツ名",
      "default": "オーディオ"
    },
    {
      "label": "Audio not supported message",
      "default": "Your browser does not support this audio"
    }
  ]
}