{
  "semantics": [
    {
      "label": "Bronbestanden"
    },
    {
      "label": "Spelermodus",
      "description": "Selecteer de spelermodus.",
      "options": [
        {
          "label": "Minimalistisch"
        },
        {
          "label": "Volledig"
        },
        {
          "label": "Onzichtbaar"
        }
      ]
    },
    {
      "label": "Past in de wrapper"
    },
    {
      "label": "Activeer audiobediening",
      "description": "De audiobediening stelt je in staat om bijvoorbeeld de audio te pauzeren."
    },
    {
      "label": "Activeer automatisch afspelen",
      "description": "Met autoplay begint de audio direct met afspelen. Als autoplay is uitgeschakeld, dan dient de gebruiker de audio te starten met de playknop ."
    },
    {
      "label": "Copyright informatie",
      "fields": [
        {
          "label": "Titel",
          "placeholder": "Für Elise"
        },
        {
          "label": "Auteur",
          "placeholder": "Ludwig van Beethoven"
        },
        {
          "label": "Bron",
          "placeholder": "http://en.wikipedia.org/wiki/F%C3%BCr_Elise"
        },
        {
          "label": "Licentie",
          "options": [
            {
              "label": "Geheim"
            },
            {
              "label": "Naamsvermelding"
            },
            {
              "label": "Naamsvermelding-Gelijk delen"
            },
            {
              "label": "Naamsvermelding-Geen derivaten"
            },
            {
              "label": "Naamsvermelding-Niet commercieel"
            },
            {
              "label": "Naamsvermelding-Niet commercieel-Gelijk delen"
            },
            {
              "label": "Naamsvermelding-Niet commercieel-Geen derivaten"
            },
            {
              "label": "Algemene publieke licentie"
            },
            {
              "label": "Publiek domein"
            },
            {
              "label": "Publiek domein opdracht en licentie"
            },
            {
              "label": "Publiek domein marketing"
            },
            {
              "label": "Copyright"
            }
          ]
        }
      ]
    },
    {
      "label": "Audionaam",
      "default": "Audio"
    },
    {
      "label": "Statusbericht niet ondersteunde audio",
      "default": "Je browser ondersteunt deze audio-opname niet"
    }
  ]
}